im-crawler/src/main/java/com/wipro/ats/bdre/imcrawler/mr/contents.avsc

{"namespace": "com.wipro.ats.bdre.imcrawler.mr",
	 "type": "record",
	 "name": "Contents",
	 "fields": [
	     {"name": "docid", "type": "int"},
	     {"name": "url",  "type": "string"},
	     {"name": "domain",  "type": "string"},
	     {"name": "path",  "type": "string"},
	     {"name": "subDomain",  "type": "string"},
	     {"name": "parentUrl",  "type": "string"},
	     {"name": "anchor",  "type": "string"},
	     {"name": "html",  "type": "string"},
	     {"name": "binary", "type": {"type": "array", "items": "bytes"}}
	 ]
	}